<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecualización y expansión histogramas</title>
</head>
<body>
    <header>
        <!--Estetica en la parte de arriba-->
        <h1>Ecualización y Expansión de Histogramas</h1>
    </header>
    <nav>
        <!--Barra navegacion con secciones: Aplicacion, About Us y Faq-->
        <ul>
            <li>Aplicación</li>
            <li>About Us</li>
            <li>FAQ</li>
        </ul>
    </nav>
    <div>
        <!--Aplicacion-->
        <div>
            <!--Insertar imagen, escoger función-->
            <label for="inputImage" title="Subir una imagen 2 Alexis Cesar">
                <input type="file" class="sr-only btn btn-dark" id="inputImage" name="file" accept="image/jpeg, image/png, image/bmp, image/jpg">
            </label>
            <input type="image" src="img/ChikisorEnLaRotonda.jpg" height="550" width="550">
        </div>
        <div>
            <!--Salida de imagen-->
            <input type="image" src="(nombre de archivo)" height="550" width="550">
        </div>
    </div>
</body>
</html>